In [1]:
#dependencies
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
df = pd.read_csv('data/cleaned_data.csv')
df.head(1)

,Unnamed: 0,video_id,trending_date,category_id,publish_time,views,likes,dislikes,comment_count,video_error_or_removed,Country Code
0,0,2kyS6SvSYSE,17.14.11,22,2017-11-13T17:13:01.000Z,748374,57527,2966,15954,False,US

In [3]:
#remove video_error_or_removed column due to previously removing all videos with a True value
df = df.drop('video_error_or_removed', axis=1)
df.head(1)

,Unnamed: 0,video_id,trending_date,category_id,publish_time,views,likes,dislikes,comment_count,Country Code
0,0,2kyS6SvSYSE,17.14.11,22,2017-11-13T17:13:01.000Z,748374,57527,2966,15954,US

In [4]:
#convert strings on trending_date and publish_time to datetime format that can be calculated in pandas
df['trending_date'] = pd.to_datetime(df['trending_date'], format='%y.%d.%m')
df['publish_time'] = pd.to_datetime(df['publish_time'], format='%Y-%m-%d')
df['publish_time'] = df['publish_time'].dt.tz_localize(None) #remove timezone from publish_time
df['publish_time'] = df['publish_time'].dt.date #convert publish_time into date object
df['trending_date'] = df['trending_date'].dt.date #convert trending_date column into date object
df.head(5)

,Unnamed: 0,video_id,trending_date,category_id,publish_time,views,likes,dislikes,comment_count,Country Code
0,0,2kyS6SvSYSE,2017-11-14,22,2017-11-13,748374,57527,2966,15954,US
1,1,1ZAPwfrtAFY,2017-11-14,24,2017-11-13,2418783,97185,6146,12703,US
2,2,5qpjK5DgCt4,2017-11-14,23,2017-11-12,3191434,146033,5339,8181,US
3,3,puqaWrEC7tY,2017-11-14,24,2017-11-13,343168,10172,666,2146,US
4,4,d380meD0W0M,2017-11-14,24,2017-11-12,2095731,132235,1989,17518,US

In [5]:
#add column that is the number of days between when the video was trending and the date the video was published
df['Days to trend'] = df['trending_date'] - df['publish_time']
df.head(20)

,Unnamed: 0,video_id,trending_date,category_id,publish_time,views,likes,dislikes,comment_count,Country Code,Days to trend
0,0,2kyS6SvSYSE,2017-11-14,22,2017-11-13,748374,57527,2966,15954,US,1 days
1,1,1ZAPwfrtAFY,2017-11-14,24,2017-11-13,2418783,97185,6146,12703,US,1 days
2,2,5qpjK5DgCt4,2017-11-14,23,2017-11-12,3191434,146033,5339,8181,US,2 days
3,3,puqaWrEC7tY,2017-11-14,24,2017-11-13,343168,10172,666,2146,US,1 days
4,4,d380meD0W0M,2017-11-14,24,2017-11-12,2095731,132235,1989,17518,US,2 days
5,5,gHZ1Qz0KiKM,2017-11-14,28,2017-11-13,119180,9763,511,1434,US,1 days
6,6,39idVpFF7NQ,2017-11-14,24,2017-11-12,2103417,15993,2445,1970,US,2 days
7,7,nc99ccSXST0,2017-11-14,28,2017-11-12,817732,23663,778,3432,US,2 days
8,8,jr9QtXwC9vc,2017-11-14,1,2017-11-13,826059,3543,119,340,US,1 days
9,9,TUmyygCMMGA,2017-11-14,25,2017-11-13,256426,12654,1363,2368,US,1 days
10,10,9wRQljFNDW8,2017-11-14,17,2017-11-13,81377,655,25,177,US,1 days
11,11,VifQlJit6A0,2017-11-14,24,2017-11-13,104578,1576,303,1279,US,1 days
12,12,5E4ZBSInqUU,2017-11-14,10,2017-11-13,687582,114188,1333,8371,US,1 days
13,13,GgVmn66oK_A,2017-11-14,25,2017-11-12,544770,7848,1171,3981,US,2 days
14,14,TaTleo4cOs8,2017-11-14,15,2017-11-12,207532,7473,246,2120,US,2 days
15,15,kgaO45SyaO4,2017-11-14,28,2017-11-13,75752,9419,52,1230,US,1 days
16,16,ZAQs-ctOqXQ,2017-11-14,23,2017-11-12,295639,8011,638,1256,US,2 days
17,17,YVfyYrEmzgM,2017-11-14,27,2017-11-13,78044,5398,53,385,US,1 days
18,18,eNSN6qet1kE,2017-11-14,28,2017-11-13,97007,11963,36,2211,US,1 days
19,19,B5HORANmzHw,2017-11-14,27,2017-11-12,223871,8421,191,1214,US,2 days

In [6]:
#export to csv file
df.to_csv('data/cleaned_data.csv')